<!DOCTYPE HTML>
<link href="ref.css" rel="stylesheet" type="text/css">

<html>
<head>
<meta charset="utf-8">
</head>
<body>

<div class="course-info">
  <div class="course-title">
    <div class="course-text ">
      <h1>Добро пожаловать на мой курс программированию!</h1>

<p>Программирование – это один из самых востребованных навыков в сфере технологий. Если вы хотите научиться создавать и разрабатывать программное обеспечение или приложения, то мой курс по программированию станет для вас полезным. Ниже я поделюсь с вами несколькими ключевыми моментами, которые помогут вам определиться с выбором:</p>

<h3>Цель курса:</h3>
<p>Цель моего курса по программированию - научить студентов создавать и разрабатывать программное обеспечение и приложения, используя современные технологии и языки программирования. Курс подходит как для начинающих, так и для тех, кто уже имеет опыт в программировании и хочет улучшить свои навыки.</p>

<h3>Программа обучения:</h3>
<p>Мой курс по программированию включает в себя изучение основных концепций программирования, таких как переменные, условные операторы, циклы, функции и объекты. Мы также будем изучать современные языки программирования, такие как Python, JavaScript и TypeScript, а также фреймворки и библиотеки, такие как React и Node.js. В рамках курса студенты будут работать над реальными проектами, чтобы получить практический опыт в программировании.</p>

<h3>Практический опыт:</h3>
<p>Мой курс по программированию предоставляет студентам множество возможностей для получения практического опыта. В рамках курса студенты будут работать над реальными проектами, которые помогут им применить полученные знания на практике. Кроме того, мы будем проводить лабораторные работы и задания, которые помогут студентам закрепить материал и развить навыки программирования.</p>

<h3>Преимущества курса:</h3>
<p>Мой курс по программированию имеет множество преимуществ. У нас работают опытные преподаватели, которые помогут студентам разобраться в сложных концепциях программирования. Мы также предоставляем доступ к ресурсам, которые помогут студентам более эффективно изучать материал. Кроме того, мы предоставляем студентам возможность работать над реальными проектами, что поможет им получить практический опыт в программировании.</p>

<h3>Возможности дальнейшего обучения:</h3>
<p>После завершения курса студенты могут продолжить свое образование и развиваться в программировании, используя онлайн-ресурсы, такие как Codecademy, Udemy и Coursera. Мы также предоставляем студентам возможность пройти дополнительные курсы и сертификационные программы, чтобы улучшить свои навыки и повысить свою квалификацию в сфере программирования.</p>
          </div>
  </div>
</div>

<div class="container">
  <h2>Переход на телеграмм канал</h2>
  <a href="https://t.me/ref15_bot" class="telegram-button">
    <span>Телеграм канал</span>
  </a>
</div>

<h2>Видеоролики:</h2>
<div class="video-block">
<div class="video-list">
<div class="video-item">
<iframe width="560" height="315" src="https://www.youtube.com/embed/34Rp6KVGIEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="video-title">Python с нуля часть 1 </div>
</div>
<div class="video-item">
<iframe width="560" height="315" src="https://www.youtube.com/embed/34Rp6KVGIEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="video-title">Python с нуля часть 2</div>
</div>
</div>
</div>

</body>
</html>
