body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p {
  margin-bottom: 20px;
}

.course-info {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  margin-bottom: 40px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.course-info::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

.section {
  margin-bottom: 40px;
}

.section::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

.video-block {
  background-color: rgba(245, 245, 245, 0.8);
  padding: 40px;
  margin-bottom: 40px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.video-title {
  color: #333;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.video-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.video-item {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);


}

.video-item:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}



.video-link {
  display: block;
  color: #333;
  font-weight: bold;
}

.video-link:hover {
  color: #007bff;
}

.telegram-button {
  padding: 10px 20px;
  background-color: #0088cc;
  color: #fff;
  text-decoration: none;
  border-radius: 15px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

.telegram-button:hover {
    background-color: #004466;
  transform: translateY(-1px);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.telegram-button span {
  display: block;
  transform-origin: center;
  transition: transform 0.3s;
}

.telegram-button:hover span {
  transform: translateY(-10px);
}
